<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]>
      <!--> <html> <!--<![endif]-->
		<head>
			<link rel="stylesheet" href="css/slide.css">
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
				<script src="images/slideshowvar.php" type="text/javascript"></script>
				<script type="text/javascript" src="slideshow.js"></script>
		</head>
		<body>
		</body>
	</html>
